<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectoFinal.controller.GestionVendedoresController">
   <children>
      <SplitPane layoutX="9.0" layoutY="34.0" orientation="VERTICAL" prefHeight="521.0" prefWidth="738.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="735.0">
               <children>
                  <Separator layoutX="65.0" layoutY="32.0" prefHeight="3.0" prefWidth="607.0" style="-fx-background-color: #853daf;" />
                  <Label layoutX="71.0" layoutY="53.0" text="Nombres:">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font></Label>
                  <Label layoutX="71.0" layoutY="89.0" text="Apellidos:">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font></Label>
                  <Button fx:id="btnAgregarVendedor" layoutX="227.0" layoutY="204.0" mnemonicParsing="false" onAction="#AgregarVendedor" prefHeight="37.0" prefWidth="125.0" text="Agregar">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/add-user.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnActualizarVendedores" layoutX="421.0" layoutY="203.0" mnemonicParsing="false" onAction="#ActualizarVendedor" prefHeight="37.0" prefWidth="125.0" text="Actualizar">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TextField fx:id="txtNombreVendedor" layoutX="182.0" layoutY="51.0" prefHeight="25.0" prefWidth="156.0" />
                  <TextField fx:id="txtApellidosVendedor" layoutX="181.0" layoutY="87.0" prefHeight="25.0" prefWidth="156.0" />
                  <Label layoutX="258.0" layoutY="2.0" text="Informacion del vendedor" textFill="#853daf">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="123.0" text="Cedula:">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font></Label>
                  <Label layoutX="70.0" layoutY="157.0" text="Direccion:">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font></Label>
                  <TextField fx:id="txtCedulaVendedor" layoutX="182.0" layoutY="121.0" prefHeight="25.0" prefWidth="156.0" />
                  <TextField fx:id="txtDireccionVendedor" layoutX="181.0" layoutY="155.0" prefHeight="25.0" prefWidth="156.0" />
                  <Button fx:id="btnEliminarVendedores" layoutX="309.0" layoutY="455.0" mnemonicParsing="false" onAction="#EliminarVendedor" prefHeight="25.0" prefWidth="119.0" text="Eliminar">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/delete-friend.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TableView fx:id="tableListaVendedores" layoutX="100.0" layoutY="302.0" prefHeight="135.0" prefWidth="533.0" style="-fx-background-color: #853daf; -fx-border-radius: 20 20 20 20;">
                    <columns>
                      <TableColumn fx:id="columNombreVendedor" prefWidth="118.6667150259018" text="Nombres" />
                      <TableColumn fx:id="columApellidosVendedor" minWidth="0.0" prefWidth="135.0" text="Apellidos" />
                        <TableColumn fx:id="columCedulaVendedor" prefWidth="134.66669464111328" text="Cedula" />
                        <TableColumn fx:id="columDireccionVendedor" prefWidth="142.6666717529297" text="Direccion" />
                    </columns>
                  </TableView>
                  <Separator layoutX="65.0" layoutY="291.0" prefHeight="0.0" prefWidth="607.0" style="-fx-background-color: #853daf;" />
                  <Separator layoutX="65.0" layoutY="252.0" prefHeight="3.0" prefWidth="607.0" style="-fx-background-color: #853daf;" />
                  <Label layoutX="278.0" layoutY="260.0" text="Listado de vendedores">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtContraseniaVendedor" layoutX="481.0" layoutY="121.0" prefHeight="25.0" prefWidth="156.0" />
                  <TextField fx:id="txtUsuarioVendedor" layoutX="481.0" layoutY="87.0" prefHeight="25.0" prefWidth="156.0" />
                  <Label layoutX="386.0" layoutY="123.0" text="Contraseña:">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="409.0" layoutY="89.0" text="Usuario:">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="272.0" layoutY="-7.0" prefHeight="41.0" prefWidth="217.0" text="Agregar Vendedores" textFill="#100f0f">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
